{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "JWTKey": "4d13e7969f75f3125100098640f69fcbda9be42d66b5bdc7bffda1674141e0ad"
  }
}
